<!DOCTYPE html>
<html>
<head>
  <title>Michael Petelle Scherer</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="fix.js"></script>
  <script src="shortcut.js"></script>

  <script>
  shortcut.add("G",function() {
    document.getElementById( 'MainHeader' ).scrollIntoView ();
  });
  shortcut.add("Shift+G",function() {
    document.getElementById( 'MainFooter' ).scrollIntoView ();
  });
  shortcut.add("j",function() {
    window.scrollBy(0,100);
  });
  shortcut.add("k",function() {
    window.scrollBy(0,-100);
  });
  </script>
</head>

<body>
    <div id="MainHeader">
	<div id="MainHeaderContent">
            <a href="index.html"><img src="images/logo.png" width="400" height="184" class="imgleft" /></a>
            <div id="MainMenu">
                <a href="index.html" class="MenuLink">Home</a>
                <a href="index.html#projects" class="MenuLink">Projects</a>
                <a href="interests.html" class="MenuLink">Interests</a>
                <a href="michaelscherer-resume.pdf" class="MenuLink" target="_TAB">R&eacute;sum&eacute;</a>
                <a href="http://youtube.com/user/scherernet" class="MenuLink" target="_TAB">YouTube</a>
                <a href="http://www.linkedin.com/in/michaelpscherer" class="MenuLink" target="_TAB">LinkedIn</a>
            </div>
        </div>
    </div>
    <div id="MainContent">
        <div class="content">
            <h2>About:</h2>
            <p>Michael P. Scherer is a Systems Engineer with <a href="http://www.asvglobal.com/" target="_TAB">Autonomous Surface Vehicles, LLC</a>. Previously he was an intern at the <a href="http://www.jpl.nasa.gov/" target="_TAB">NASA Jet Propulsion Lab</a> in Pasadena, CA. He graduated from the <a href="http://www.ucf.edu/" target="_TAB">University of Central Florida</a> with a degree in Computer Science and a minor in Mathematics.</p>
            
            <p>This site was built entirely from scratch using open source tools: <a href="http://www.vim.org/" target="_TAB">VIM</a> (go ahead, try moving around on this page), <a href="http://www.gimp.org/" target="_TAB">GIMP</a>, and <a href="http://www.getfirefox.com/" target="_TAB">Firefox</a>.</p>
        </div>
        <div class="content">
            <h2><a name="projects"></a>Projects:</h2>

	    <h3>Systems Analyst</h3>
	    <div class="project" onclick="window.open('projects/sonarphony/index.html','_self',false)">
                <img src="projects/sonarphony/images/thumb.png" class="project-img" />
                <a href="projects/sonarphony/index.html" class="project-a">SonarPhony</a> (Personal)<br /><br />
		Open source interface to Vexilar SonarPhone fish finders.
            </div>

	    <h3>Post-Baccalaureate</h3>
	    <div class="project" onclick="window.open('projects/fpac/index.html','_self',false)">
                <img src="projects/fpac/images/thumb.png" class="project-img" />
                <a href="projects/fpac/index.html" class="project-a">FPAC</a> (NASA JPL)<br /><br />
                FPAC: Future Prototype Assessment for Cockpit 2.0 is a touch-based system on the Samsung SUR40 (formerly Microsoft Surface 2.0) for high-level mission planning and sequence development for the ATHLETE robot.
            </div>
			
            <h3>Undergraduate</h3>
            <div class="project" onclick="window.open('projects/automaton/index.html','_self',false)">
                <img src="projects/automaton/images/thumb.png" class="project-img" />
                <a href="projects/automaton/index.html" class="project-a">AUTOMATON</a> (Robotics Club at UCF)<br /><br />
                AUTOMATON was designed to compete in the 19th annual Intelligent Ground Vehicle Competition in Rochester, Michigan. In this competition, the vehicle must fully autonomously navigate an obstacle course, locating waypoints and remaining within lane lines.
            </div>
            <div class="project" onclick="window.open('projects/boatnamethebrave/index.html','_self',false)">
                <img src="projects/boatnamethebrave/images/thumb.png" class="project-img" />
                <a href="projects/boatnamethebrave/index.html" class="project-a">Boatname the Brave</a> (Robotics Club at UCF)<br /><br />
                Designed for competition in the 2010 and 2011 RoboBoat competitions, Boatname the Brave is a fully autonomous surface vehicle (ASV).
            </div>
            <div class="project" onclick="window.open('projects/telesurgery/index.html','_self',false)">
                <img src="projects/telesurgery/images/thumb.png" class="project-img" />
                <a href="projects/telesurgery/index.html" class="project-a">Telesurgery</a> (UCF)<br /><br />
                Simulation for remote operation of a robotic arm with delay.
            </div>
            <div class="project" onclick="window.open('projects/knightbright/index.html','_self',false)">
                <img src="projects/knightbright/images/thumb.png" class="project-img" />
                <a href="projects/knightbright/index.html" class="project-a">KnightBright</a> (Robotics Club at UCF)<br /><br />
                Solar powered robot.
            </div>
            
	    <h3>Highschool</h3>
            <div class="project" onclick="window.open('projects/hs-demo/index.html','_self',false)">
                <img src="projects/hs-demo/images/thumb.png" class="project-img" />
                <a href="projects/hs-demo/index.html" class="project-a">Video Production</a> (CATCOM)<br /><br />
                This is an archive of old work in 2D and 3D motion graphics while a member of CATCOM at the Center for Advanced Technologies at Lakewood High School.
            </div>
        </div>
    </div>
    <div id="MainFooter">
        <div id="MainFooterContent">Copyright &#169; Michael Petelle Scherer 2012-2015</div>
    </div>
</body>
</html>
